spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa-deon
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=leonidesNETO89
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:U7zJs&1[8C7jYqKaw.]iy:%T|flyMA}
#api.security.token.secret=${JWT_SECRET:12345678}
url.api-integracao=http://localhost:8095/api/v1/
url.api-impressao=http://10.38.210.18:8093/gerarBo/