spring.datasource.url=jdbc:postgresql://10.42.65.17:5432/db_deonhomologacao
spring.datasource.username=postgres
spring.datasource.password=!dev&pc
#spring.datasource.password=leonidesNETO
spring.jpa.show-sql=true
server.port=8090
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:12345678}