
spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa-deon
#spring.datasource.url=jdbc:postgresql://10.42.65.17:5432/db_deonhomologacao

spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=leonidesNETO
#spring.datasource.password=!dev&pc
spring.jpa.show-sql=true

server.error.include-stacktrace=never

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:12345678}